{
  "name": "genius-cours",
  "version": "1.0.0",
  "description": "\u0016genius-cours\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C Multipurpose HTML Template",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Online Coder",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5",
    "query": "^0.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.10.0",
    "browser-sync": "2.26.7",
    "gulp": "4.0.0",
    "gulp-sass": "4.0.2"
  }
}
